# zk-prop-manager

./: ReadMe.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/com/zk/prop/manager/core/: ZooKeeperConnection.java
core/src/main/java/com/zk/prop/manager/core/model/: DataPair.java  ValidationModel.java
core/src/main/java/com/zk/prop/manager/core/service/: ValidationPropertyServiceImpl.java  ZnodePropertyService.java  ZnodePropertyServiceImpl.java
core/src/main/java/com/zk/prop/manager/core/util/: DataUtil.java
core/src/test/groovy/com/zk/prop/manager/core/: ZooKeeperConnectionSpec.groovy
gradle/wrapper/: gradle-wrapper.properties
web/: build.gradle
web/src/main/java/com/zk/prop/manager/web/: Application.java
web/src/main/java/com/zk/prop/manager/web/api/: PropertyListener.java
web/src/main/java/com/zk/prop/manager/web/config/: GenericConfig.java  ServiceConfig.java
web/src/main/resources/: application.properties
web/src/test/resources/validation/: contact.json  personal-model.json  personal.json
